indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/hupengxing/works/etao/findbest360/log/searchd.log
  query_log = /home/hupengxing/works/etao/findbest360/log/searchd.query.log
  pid_file = /home/hupengxing/works/etao/findbest360/log/searchd.development.pid
}
